# IronyModManager

./: .editorconfig  .gitignore  Credits Usage.txt  Credits.txt  Directory.Build.props  GlobalSuppressions.cs  Index.md  IronyModManager.sln  Readme.md  Test.runsettings  _config.yml  appcast.xml  build-win64.bat  clean-solution.bat  docs.md  faq.md  games.md  index.md  install.md  nuget.config  troubleshooting.md  tutorials.md  version.json
IronyModManager/: App.xaml  App.xaml.cs  Constants.cs  Extensions.cs  IViewResolver.cs  IronyModManager.csproj  Module.cs  Program.cs  ViewLocator.cs  ViewResolver.cs  nlog.Debug.config  nlog.Release.config  nlog.config
IronyModManager.DI/: AssemblyFinder.cs  AssemblyFinderParams.cs  Bootstrap.cs  DIContainer.cs  DIOptions.cs  DIResolver.cs  IronyModManager.DI.csproj  Module.cs  ResourceReader.cs  StrongName.cs  StrongNamePublicKeyBlob.cs
IronyModManager.DI/Assemblies/: AssemblyFinder.cs  AssemblyFinderParams.cs  AssemblyManager.cs  StrongName.cs  StrongNamePublicKeyBlob.cs
IronyModManager.DI/Extensions/: InterceptorExtensions.cs  ResolvingFactoriesExtensions.cs
IronyModManager.DI/Readers/: ResourceReader.cs
IronyModManager.Localization/: BaseLocalizationResourceProvider.cs  CurrentLocale.cs  DIPackage.cs  Extensions.cs  IDefaultLocalizationResourceProvider.cs  ILocalizableModel.cs  ILocalizationManager.cs  ILocalizationResourceProvider.cs  IronyModManager.Localization.csproj  LocalizationAttribute.cs  LocalizationInterceptor.cs  LocalizationManager.cs  Module.cs
IronyModManager.Localization.Tests/: DynamicLocalizationAttributeHandlerTests.cs  IronyModManager.Localization.Tests.csproj  LocalizationCollectionRefreshHandlerTests.cs  LocalizationInterceptorTests.cs  Module.cs
IronyModManager.Localization/Attributes/: AutoRefreshLocalizationAttribute.cs  DynamicLocalizationAttribute.cs  ForceLocalizeAttribute.cs  LocalizationAttribute.cs  LocalizationAttributeBase.cs  StaticLocalizationAttribute.cs  ValueLocalizationAttribute.cs
IronyModManager.Localization/ResourceProviders/: BaseLocalizationResourceProvider.cs  ILocalizationResourceProvider.cs
IronyModManager.Models/: DIPackage.cs  Extensions.cs  IModel.cs  IPreferences.cs  ITheme.cs  IronyModManager.Models.csproj  Language.cs  MappingProfile.cs  Module.cs  Preferences.cs  Theme.cs
IronyModManager.Models.Common/: BaseModel.cs  ILanguage.cs  IModel.cs  IPreferences.cs  ITheme.cs  IronyModManager.Models.Common.csproj  Module.cs  PropertyChangedInterceptor.cs  PropertyChangedInterceptorBase.cs
IronyModManager.Models.Common/Enums/: Theme.cs
IronyModManager.Models/Enums/: Theme.cs
IronyModManager.Services/: DIPackage.cs  IPreferencesService.cs  IThemeService.cs  IronyModManager.Services.csproj  LanguagesService.cs  MappingProfile.cs  Module.cs  PreferencesService.cs  ThemeService.cs  WindowStateService.cs
IronyModManager.Services.Tests/: IronyModManager.Services.Tests.csproj  LanguageServiceTests.cs  PreferencesServiceTests.cs  ThemeServiceTests.cs
IronyModManager.Shared/: BaseMappingProfile.cs  Constants.cs  DoNotNotifyAttribute.cs  ExcludeFromCoverageAttribute.cs  ILogger.cs  IModule.cs  IronyModManager.Shared.csproj  LocalizationResources.cs  Module.cs  PropertyChangedInterceptorBase.cs  ResourceReader.cs
IronyModManager.Storage/: DIPackage.cs  Database.cs  IDatabase.cs  IStorageProvider.cs  IronyModManager.Storage.csproj  MappingProfile.cs  Module.cs  Storage.cs
IronyModManager.Storage.Common/: IDatabase.cs  IStorageProvider.cs  IronyModManager.Storage.Common.csproj  Module.cs  PropertyChangedInterceptor.cs
IronyModManager.Storage.Tests/: IronyModManager.Storage.Tests.csproj  Module.cs  PropertyChangedTests.cs  StorageTests.cs
IronyModManager.Storage/Store/: JsonStore.cs  StoreConverter.cs  StoreItem.cs
IronyModManager/Converters/: LanguageConverter.cs  LocalizationConverter.cs
IronyModManager/DI/: DIPackage.Avalonia.cs  DIPackage.Implementations.cs  DIPackage.Reactive.cs  DIPackage.ViewModels.cs  DIPackage.Views.cs  DIPackage.cs
IronyModManager/Implementation/: IViewResolver.cs  LocalizationResourceProvider.cs  MessageBox.cs  ViewLocator.cs  ViewResolver.cs
IronyModManager/Localization/: de.json  en.json  hr.json
IronyModManager/Log/: AvaloniaLogger.cs  ILogger.cs  Logger.cs
IronyModManager/Plugins/: Note.txt
IronyModManager/ViewModels/: BaseViewModel.cs  IMainWindowViewModel.cs  IViewModel.cs  MainControlViewModel.cs  MainWindowViewModel.cs  SampleControlViewModel.cs  ViewModelBase.cs
IronyModManager/Views/: BaseControl.cs  BaseWindow.cs  MainControlView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleControlView.xaml  SampleControlView.xaml.cs
src/Irony.AppCastGenerator/: Irony.AppCastGenerator.csproj  Program.cs  SignatureManager.cs
src/IronyModManager.Common/: Extensions.cs  Helpers.cs  IViewResolver.cs  IronyModManager.Common.csproj  MiniCommand.cs  Module.cs  ReactiveExtensions.cs
src/IronyModManager.DI/: Bootstrap.cs  Constants.cs  DIContainer.cs  DIOptions.cs  DIResolver.cs  IronyModManager.DI.csproj  JsonDISerializer.cs
src/IronyModManager.GameLauncher/: CommandLineArgs.cs  IronyModManager.GameLauncher.csproj  Logger.cs  Program.cs
src/IronyModManager.IO/: ArchiveFileReader.cs  Constants.cs  DIPackage.cs  DiskFileReader.cs  DriveInfoProvider.cs  FileInfo.cs  IFileInfo.cs  IFileReader.cs  IReader.cs  Initialization.cs  IronyModManager.IO.csproj  MappingProfile.cs  ModExporter.cs  ModFileReader.cs  Module.cs  OrmInitialization.cs  Reader.cs  ReportExporter.cs  ZipExtractionOpts.cs
src/IronyModManager.IO.Common/: Constants.cs  Delegates.cs  DiskOperations.cs  Enums.cs  IDriveInfoProvider.cs  IFileInfo.cs  IFileReader.cs  IModExporter.cs  IReader.cs  IReportExporter.cs  IronyModManager.IO.Common.csproj  Module.cs  PathOperations.cs  WritingStateOperationEvent.cs
src/IronyModManager.IO.Tests/: IronyModManager.IO.Tests.csproj  Module.cs  ReaderTests.cs  StellarisDefinitionMergerTests.cs
src/IronyModManager.Localization.Tests/: AutoRefreshLocalizationAttributeHandlerTests.cs  DynamicLocalizationAttributeHandlerTests.cs  (+6 more)
(+1328 files in other folders)
