<Project>
  <PropertyGroup>
    <Authors>Mario</Authors>
    <Company>Mario</Company>
    <Product>Irony Mod Manager</Product>
    <Copyright>Mario</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bcssov/IronyModManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bcssov/IronyModManager</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <PropertyGroup Label="BasePath">
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  <PropertyGroup>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
  </PropertyGroup>  
  <PropertyGroup>
    <MicrosoftExtensionsDependencyModelVersion>[7.0.0]</MicrosoftExtensionsDependencyModelVersion>
    <MicrosoftNETCorePlatformsVersion>[7.0.3]</MicrosoftNETCorePlatformsVersion>    
    <MicrosoftExtensionsConfigurationBinder>[7.0.4]</MicrosoftExtensionsConfigurationBinder>
    <MicrosoftExtensionsConfigurationJson>[7.0.0]</MicrosoftExtensionsConfigurationJson>
    <MaterialAvalonia>[2.5.1]</MaterialAvalonia>
    <MessageBoxAvalonia>[2.1.0]</MessageBoxAvalonia>
    <Avalonia>[0.10.22]</Avalonia>
    <AvaloniaEdit>[0.10.12.2]</AvaloniaEdit>
	<AvaloniaMaterialIcons>[1.1.10]</AvaloniaMaterialIcons>
    <Jot>[2.1.17]</Jot>
	<!-- 2.5.0 version breaks tests, 1.26 rev still broken. I really don't want to investigate  -->
	<XUnitRunnerVS>[2.4.5]</XUnitRunnerVS>
    <!-- Recently 2.0 version was released and not all packages were updated  -->
    <SixLaborsImageSharp>[1.0.4]</SixLaborsImageSharp>
    <SixLaborsImageSharpDrawing>[1.0.0-beta13.15]</SixLaborsImageSharpDrawing>
    <SixLaborsImageSharpTextures>[0.0.0-alpha.0.132]</SixLaborsImageSharpTextures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <Version>3.6.133</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>