<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>IronyModManager.Services.Tests</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>IronyModManager.Services.Tests</PackageTags>
    <PackageReleaseNotes>IronyModManager.Services.Tests</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../keys/Irony-Main.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Functional_Test;osx-x64;linux-x64;win-x64</Configurations>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
	<NoWarn>1701;1702;NU1603;xUnit1004</NoWarn>	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Functional_Test|x64'">
    <DefineConstants>TRACE;FUNCTIONAL_TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\IronyModManager\Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\\..\\Credits\\Credits.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sajidur78.StrongNamer" Version="0.2.8" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronyModManager.IO.Common\IronyModManager.IO.Common.csproj" />
    <ProjectReference Include="..\IronyModManager.IO\IronyModManager.IO.csproj" />
    <ProjectReference Include="..\IronyModManager.Models\IronyModManager.Models.csproj" />
    <ProjectReference Include="..\IronyModManager.Parser.Common\IronyModManager.Parser.Common.csproj" />
    <ProjectReference Include="..\IronyModManager.Parser\IronyModManager.Parser.csproj" />
    <ProjectReference Include="..\IronyModManager.Services.Common\IronyModManager.Services.Common.csproj" />
    <ProjectReference Include="..\IronyModManager.Services\IronyModManager.Services.csproj" />
    <ProjectReference Include="..\IronyModManager.Storage\IronyModManager.Storage.csproj" />
    <ProjectReference Include="..\IronyModManager.Tests.Common\IronyModManager.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dlc\dlc01_fake\dlc01.dlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\fakemod2.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\fakemod.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\fakemod.mod">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mod\fakemod\descriptor.mod">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="save games\save.sav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
