<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>IronyModManager.Services.Tests</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>avalonia-logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>IronyModManager.Services.Tests</PackageTags>
    <PackageReleaseNotes>IronyModManager.Services.Tests</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../keys/Irony-Main.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;Functional_Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Functional_Test|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DefineConstants>TRACE;FUNCTIONAL_TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\IronyModManager\Assets\avalonia-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronyModManager.IO.Common\IronyModManager.IO.Common.csproj" />
    <ProjectReference Include="..\IronyModManager.IO\IronyModManager.IO.csproj" />
    <ProjectReference Include="..\IronyModManager.Models\IronyModManager.Models.csproj" />
    <ProjectReference Include="..\IronyModManager.Parser.Common\IronyModManager.Parser.Common.csproj" />
    <ProjectReference Include="..\IronyModManager.Parser\IronyModManager.Parser.csproj" />
    <ProjectReference Include="..\IronyModManager.Services.Common\IronyModManager.Services.Common.csproj" />
    <ProjectReference Include="..\IronyModManager.Services\IronyModManager.Services.csproj" />
    <ProjectReference Include="..\IronyModManager.Storage\IronyModManager.Storage.csproj" />
    <ProjectReference Include="..\IronyModManager.Tests.Common\IronyModManager.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
