<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             MinWidth="200"
             x:Class="IronyModManager.Views.Controls.CollectionModsControlView"
             xmlns:converter="clr-namespace:IronyModManager.Converters;assembly=IronyModManager">
  <UserControl.Resources>
    <converter:MathConverter x:Key="MathConverter" />
  </UserControl.Resources>
  <Panel Height="{Binding $parent[Window].Height, 
         Converter={StaticResource MathConverter} 
         ConverterParameter=x-50}"
         Width="{Binding $parent[Window].Width, 
         Converter={StaticResource MathConverter} 
         ConverterParameter=x/2.2}">
    <Grid IsSharedSizeScope="True">
      <DockPanel LastChildFill="True">
        <TextBlock FontSize="14" Text="{Binding Title}" DockPanel.Dock="Top" HorizontalAlignment="Center"></TextBlock>
        <Panel IsVisible="{Binding !EnteringNewCollection}" HorizontalAlignment="Stretch"
               VerticalAlignment="Top" DockPanel.Dock="Right">
          <DockPanel LastChildFill="True" HorizontalAlignment="Right"
                     VerticalAlignment="Top" DockPanel.Dock="Right">
            <Button Content="{Binding Remove}" MaxHeight="30"
                    Margin="10" Command="{Binding RemoveCommand}"></Button>
            <!-- For the love of God I can't force this piece of shit to set its width properly -->
            <ComboBox Items="{Binding ModCollections}" SelectedItem="{Binding SelectedModCollection}"
                      Margin="10" MaxHeight="30" MinWidth="80"
                      Width="{Binding $parent[Window].Width, 
                    Converter={StaticResource MathConverter} 
                    ConverterParameter=(x/4.4)}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <ComboBoxItem Content="{Binding}"></ComboBoxItem>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="{Binding Create}" MaxHeight="30" Margin="10" Command="{Binding CreateCommand}"></Button>
          </DockPanel>
        </Panel>
        <Panel IsVisible="{Binding EnteringNewCollection}" HorizontalAlignment="Stretch"
               VerticalAlignment="Top" DockPanel.Dock="Right">
          <ContentControl Content="{Binding AddNewCollection}"></ContentControl>
        </Panel>
      </DockPanel>
    </Grid>
  </Panel>
</UserControl>
