<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             MinWidth="200"
             x:Class="IronyModManager.Views.Controls.InstalledModsControlView"
             xmlns:converter="clr-namespace:IronyModManager.Converters;assembly=IronyModManager">
  <UserControl.Resources>
    <converter:MathConverter x:Key="MathConverter" />
  </UserControl.Resources>
  <Panel Height="{Binding $parent[Window].Height, 
         Converter={StaticResource MathConverter} 
         ConverterParameter=x-50}"
         Width="{Binding $parent[Window].Width, 
         Converter={StaticResource MathConverter} 
         ConverterParameter=x/2.5}">
    <Grid IsSharedSizeScope="True">
      <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" ColumnDefinitions="50,*">
          <TextBlock Text="{Binding ModSelected}" Grid.Column="0"></TextBlock>
          <ContentControl Content="{Binding SortOrder}" Grid.Column="1"></ContentControl>
        </Grid>
        <ListBox Items="{Binding Mods}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="50,*">
                <CheckBox IsChecked="{Binding IsSelected}" Grid.Column="0"></CheckBox>
                <TextBlock Text="{Binding Name}" Grid.Column="1" TextWrapping="Wrap"></TextBlock>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>
    </Grid>
  </Panel>
</UserControl>