####################################################################################################
Package:Avalonia
Version:0.9.7
project URL:https://avaloniaui.net/
Description:Avalonia is a WPF/UWP-inspired cross-platform XAML-based UI framework providing a flexible styling system and supporting a wide range of Operating Systems such as Windows (.NET Framework, .NET Core), Linux (via Xorg), MacOS and with experimental support for Android and iOS.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:Avalonia.AvaloniaEdit
Version:0.9.0-preview1
project URL:https://github.com/AvaloniaUI/AvaloniaEdit
Description:A port of AvalonEdit to the AvaloniaUI Framework.
licenseUrl:http://opensource.org/licenses/MIT
license Type:MIT

####################################################################################################
Package:Avalonia.Desktop
Version:0.9.7
project URL:https://avaloniaui.net/
Description:Avalonia is a WPF/UWP-inspired cross-platform XAML-based UI framework providing a flexible styling system and supporting a wide range of Operating Systems such as Windows (.NET Framework, .NET Core), Linux (via Xorg), MacOS and with experimental support for Android and iOS.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:Avalonia.ReactiveUI
Version:0.9.7
project URL:https://avaloniaui.net/
Description:Avalonia is a WPF/UWP-inspired cross-platform XAML-based UI framework providing a flexible styling system and supporting a wide range of Operating Systems such as Windows (.NET Framework, .NET Core), Linux (via Xorg), MacOS and with experimental support for Android and iOS.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:DiffPlex
Version:1.6.1
project URL:https://github.com/mmanela/diffplex/
Description:DiffPlex is a diffing library that allows you to programatically create text diffs. DiffPlex is a fast and tested library.
licenseUrl:https://github.com/mmanela/diffplex/blob/master/License.txt
license Type:Apache-2

####################################################################################################
Package:info.lundin.math.dll
Version:1.2.6
project URL:http://lundin.info/mathparser
Description:Math expression parser, evaluates a string mathematical expression and returns a double value.
licenseUrl:https://opensource.org/licenses/ms-pl.html
license Type:Microsoft Public License (MS-PL)

####################################################################################################
Package:Material.Avalonia
Version:0.9.0
project URL:https://github.com/CreateLab/material.avalonia
Description:This repository is a set of styles that will help you customize your application in an appropriate material design.
licenseUrl:https://github.com/CreateLab/material.avalonia/blob/master/LICENSE
license Type:MIT

####################################################################################################
Package:MessageBox.Avalonia
Version:0.9.6.1
project URL:https://github.com/CreateLab/MessageBox.Avalonia
Description:Messagebox for AvaloniaUI
licenseUrl:https://licenses.nuget.org/Apache-2.0
license Type:Apache-2.0

####################################################################################################
Package:Microsoft.VisualStudio.SlowCheetah
Version:3.2.26
project URL:https://github.com/Microsoft/slow-cheetah
Description:Allows for configuration based XML and JSON transformations at build time.
licenseUrl:https://raw.githubusercontent.com/Microsoft/slow-cheetah/master/LICENSE
license Type:MIT

####################################################################################################
Package:Nerdbank.GitVersioning
Version:3.1.74
project URL:https://github.com/dotnet/Nerdbank.GitVersioning
Description:Stamps your assemblies with semver 2.0 compliant git commit specific version information and provides NuGet versioning information as well.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:NLog
Version:4.7.0
project URL:https://nlog-project.org/
Description:NLog is a logging platform for .NET with rich log routing and management capabilities.
NLog supports traditional logging, structured logging and the combination of both.

Supported platforms:

- .NET Framework 3.5, 4, 4.5, 4.6, 4.7 & 4.8
- .NET Standard 1.3+ and 2.0+;
- .NET Framework 4 client profile
- Xamarin Android, Xamarin iOs
- UWP
- Windows Phone 8
- Silverlight 4 and 5
- Mono 4

For ASP.NET Core, check: https://www.nuget.org/packages/NLog.Web.AspNetCore
licenseUrl:https://github.com/NLog/NLog/blob/master/LICENSE.txt
license Type:BSD 3-Clause "New" or "Revised" License

####################################################################################################
Package:ReactiveUI
Version:11.3.1
project URL:https://reactiveui.net/
Description:A MVVM framework that integrates with the Reactive Extensions for .NET to create elegant, testable User Interfaces that run on any mobile or desktop platform. This is the base package with the base platform implementations
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:SimpleInjector
Version:4.9.2
project URL:https://simpleinjector.org/
Description:Simple Injector is an easy, flexible and fast dependency injection library that uses best practice to guide your solutions toward the pit of success.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:SimpleInjector.Packaging
Version:4.9.2
project URL:https://simpleinjector.org/
Description:Adds support for packaging sets of related services to allow registering them together. Consumers can implement the IPackage interface and use the RegisterPackages extension method to dynamically add registrations in the supplied list of assemblies.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:SmartFormat.NET
Version:2.5.0
project URL:https://github.com/axuno/SmartFormat
####################################################################################################
Package:Splat.NLog
Version:9.4.1
project URL:https://github.com/reactiveui/splat/
Description:A library to make things cross-platform that should be.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:Splat.SimpleInjector
Version:9.4.1
project URL:https://github.com/reactiveui/splat/
Description:A library to make things cross-platform that should be.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:StrongNamer
Version:0.2.5
project URL:https://github.com/dsplaisted/strongnamer
Description:Strong Namer will automatically add strong names to referenced assemblies which do not already have a strong name.
licenseUrl:
license Type:MIT

####################################################################################################
Package:AutoMapper
Version:9.0.0
project URL:https://automapper.org/
Description:A convention-based object-object mapper.
licenseUrl:https://github.com/AutoMapper/AutoMapper/blob/master/LICENSE.txt
license Type:MIT

####################################################################################################
Package:Castle.Core
Version:4.4.0
project URL:http://www.castleproject.org/
Description:Castle Core, including DynamicProxy, Logging Abstractions and DictionaryAdapter
licenseUrl:http://www.apache.org/licenses/LICENSE-2.0.html
license Type:Apache-2

####################################################################################################
Package:Newtonsoft.Json
Version:12.0.3
project URL:https://www.newtonsoft.com/json
Description:Json.NET is a popular high-performance JSON framework for .NET
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:SharpCompress
Version:0.25.0
project URL:https://github.com/adamhathcock/sharpcompress
Description:SharpCompress is a compression library for NET Standard 1.3/2.0 that can unrar, decompress 7zip, decompress xz, zip/unzip, tar/untar lzip/unlzip, bzip2/unbzip2 and gzip/ungzip with forward-only reading and file random access APIs. Write support for zip/tar/bzip2/gzip is implemented.
licenseUrl:https://github.com/adamhathcock/sharpcompress/blob/master/LICENSE.txt
license Type:MIT

####################################################################################################
Package:CWTools
Version:0.4.0-alpha3
project URL:
Description:A library for parsing editing and validating Paradox Interactive script files.
licenseUrl:
license Type:MIT

####################################################################################################
Package:FluentAssertions
Version:5.10.3
project URL:https://www.fluentassertions.com/
Description:A very extensive set of extension methods that allow you to more naturally specify the expected outcome of a TDD or
      BDD-style unit tests. Targets .NET Framework 4.5 and 4.7, as well as .NET Core 2.0, .NET Core 3.0, .NET Core 2.1, .NET Standard 1.3, 1.6, 2.0 and 2.1.
      Supports the unit test frameworks MSTest, MSTest2, Gallio, NUnit, XUnit, MBUnit, MSpec, and NSpec.
licenseUrl:https://licenses.nuget.org/Apache-2.0
license Type:Apache-2.0

####################################################################################################
Package:Microsoft.NET.Test.Sdk
Version:16.5.0
project URL:https://github.com/microsoft/vstest/
Description:The MSbuild targets and properties for building .NET test projects.
licenseUrl:http://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm
license Type:MIT 

####################################################################################################
Package:Moq
Version:4.13.1
project URL:
Description:Moq is the most popular and friendly mocking framework for .NET.
licenseUrl:https://raw.githubusercontent.com/moq/moq4/master/License.txt
license Type:BSD 3-Clause License

####################################################################################################
Package:xunit
Version:2.4.1
project URL:https://github.com/xunit/xunit
Description:xUnit.net is a developer testing framework, built to support Test Driven Development, with a design goal of extreme simplicity and alignment with framework features.

Installing this package installs xunit.core, xunit.assert, and xunit.analyzers.
licenseUrl:https://raw.githubusercontent.com/xunit/xunit/master/license.txt
license Type:Apache-2

####################################################################################################
Package:xunit.runner.visualstudio
Version:2.4.1
project URL:https://github.com/xunit/xunit
Description:Visual Studio 2012+ Test Explorer runner for the xUnit.net framework. Capable of running xUnit.net v1.9.2 and v2.0+ tests. Supports .NET 2.0 or later, .NET Core 1.0 or later, and Universal Windows 10.0 or later.
licenseUrl:https://raw.githubusercontent.com/xunit/xunit/master/license.txt
license Type:Apache-2

####################################################################################################
Package:CodexMicroORM.Core
Version:0.9.3
project URL:https://github.com/codexguy/CodexMicroORM
Description:A high performance, low code alternative to ORM's such as Entity Framework, offers intelligent database mapping to your existing CLR objects with minimal effort. Visit "Design Goals" on GitHub to see more rationale and guidance.
licenseUrl:https://licenses.nuget.org/Apache-2.0
license Type:Apache-2.0

####################################################################################################
Package:MimeMapping
Version:1.0.1.26
project URL:https://github.com/zone117x/MimeMapping
Description:Constants for (almost) all MIME types and method to determine MIME type from a file name. Contains just over 1000 mime types.

Generated from the Apache server mime.types file and the H5PB nginx mime.types file. Works similar to .NET's System.Web.MimeMapping.GetMimeMapping.

See:
http://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types
https://github.com/h5bp/server-configs-nginx/blob/master/mime.types
https://msdn.microsoft.com/en-us/library/system.web.mimemapping.getmimemapping(v=vs.110).aspx
licenseUrl:https://github.com/zone117x/MimeMapping/blob/master/LICENSE.md
license Type:MIT

####################################################################################################
Package:Flettu
Version:1.0.3
project URL:
Description:A library of core helpers, extensions, Async/Await locks on object, strings, integers
licenseUrl:https://raw.githubusercontent.com/mysteryjeans/Flettu/master/LICENSE
license Type:BSD 2-Clause "Simplified" License

####################################################################################################
Package:System.Data.HashFunction.MetroHash
Version:2.0.0
project URL:
Description:Data.HashFunction implementation of MetroHash (https://github.com/jandrewrogers/MetroHash).
licenseUrl:https://raw.githubusercontent.com/brandondahler/Data.HashFunction/master/LICENSE
license Type:Apache-2

####################################################################################################
Package:Jot
Version:2.1.4
project URL:https://github.com/anakic/Jot
Description:Jot is a library for tracking application state. Typically this includes window sizes and locations, last entered data, application settings, and user preferences. In short: a better alternative to using settings files.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

