<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../keys/Irony-Main.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Description>Irony Mod Manager Platform Component</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Irony Mod Manager Platform Component</PackageTags>
    <PackageReleaseNotes>Irony Mod Manager Platform Component</PackageReleaseNotes>
    <Configurations>Debug;Release;Functional_Test;osx-x64;linux-x64;win-x64</Configurations>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;NU1603</NoWarn>	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Functional_Test|x64'">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\\..\\Credits\\Credits.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>	
    <None Include="..\IronyModManager\Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
   <ItemGroup>    
		<ProjectReference Include="..\IronyModManager.DI\IronyModManager.DI.csproj" />    
		<ProjectReference Include="..\IronyModManager.Shared\IronyModManager.Shared.csproj" />
   </ItemGroup>
  
   <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(Avalonia)" allowedVersions="$(Avalonia)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(Avalonia)" allowedVersions="$(Avalonia)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(MicrosoftExtensionsDependencyModelVersion)" allowedVersions="$(MicrosoftExtensionsDependencyModelVersion)" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sajidur78.StrongNamer" Version="0.2.8" />
	<PackageReference Include="Wanhjor.ObjectInspector" Version="0.4.0" />
   </ItemGroup>
  
   <ItemGroup>
     <Reference Include="Avalonia.Wayland">
       <HintPath>..\..\References\Direct\Avalonia.Wayland.dll</HintPath>
     </Reference>
     <Reference Include="NWayland">
       <HintPath>..\..\References\Direct\NWayland.dll</HintPath>
     </Reference>
   </ItemGroup>
</Project>
